<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="icon" href="favicon.ico" type="image/png">
	<title>Assets Server 404</title>
	<meta name="description" content="Wrapper: Offline's Assets Server but it's a 404 error">
	<link rel="stylesheet" type="text/css" href="css/modern-normalize.css">
	<link rel="stylesheet" type="text/css" href="css/global.css">
</head>
<body>

<header>
	<div>
		<h1 style="margin:0"><img id="logo" src="logo.png" alt="Wrapper: Offline"/></h1>
	</div>
</header>

<main>

<h2 id="404-file-not-found">404: File Not Found</h2>

<p>You got a four o’ four<br />
You got a four o’ four<br />
When the path looks rough ahead<br />
And you’re miles and miles<br />
From your asset bed<br />
You just remember what this error said<br />
Boy, you got a four o’ four<br />
Yeah, you got a four o’ four</p>

<p><a href="https://localhost:4664">Click here for the server homepage</a><br />
<a href="http://localhost:4343">Click here for the video list</a></p>


</main>

</body></html>