<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="icon" href="favicon.ico" type="image/png">
	<title>HTTPS Bypass</title>
	<meta name="description" content="Page for adding an exception to Wrapper: Offline's cert">
	<link rel="stylesheet" type="text/css" href="css/modern-normalize.css">
	<link rel="stylesheet" type="text/css" href="css/global.css">
</head>
<body>

<header>
	<div>
		<h1 style="margin:0"><img id="logo" src="logo.png" alt="Wrapper: Offline"/></h1>
	</div>
</header>

<main>

<h2 id="you-did-it-right">You did it right!</h2>

<p>Wrapper: Offline can now run properly on this browser. You can close this tab/window now and continue in the launcher.</p>


</main>

</body></html>