<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="icon" href="favicon.ico" type="image/png">
	<title>Assets Server</title>
	<meta name="description" content="Wrapper: Offline's Assets Server">
	<link rel="stylesheet" type="text/css" href="css/modern-normalize.css">
	<link rel="stylesheet" type="text/css" href="css/global.css">
</head>
<body>

<header>
	<div>
		<h1 style="margin:0"><img id="logo" src="logo.png" alt="Wrapper: Offline"/></h1>
	</div>
</header>

<main>

<h2 id="welcome-to-the-home-of-the-asset-servers-for-wrapper-offline">Welcome to the home of the asset servers for Wrapper: Offline.</h2>

<p>It’s most likely <a style="color:#777; cursor:pointer" id="cleverlydone" onclick="misterfreeman.play()" but="">you’re not supposed to be here</a>.<br />
You probably got here through the magic known as the Network tab, by poking around Wrapper: Offline’s files, or simply from the launcher.<br />
If you meant to come here, feel free to look around and do stuff. Maybe you’ll find a secret…</p>

<p><a href="http://localhost:4343">Click here to back to the video list</a></p>

<audio id="misterfreeman" src="store/you're_not_supposed_to_be_here.mp3">Your browser doesn't support HTML audio... so much for that easter egg</audio>


</main>

</body></html>